<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <!-- PermissionsFragment -->
    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.PermissionsFragment"
        android:label="PermissionsFragment">

        <!-- Action to navigate from PermissionsFragment to CameraFragment -->
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- CameraFragment -->
    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.CameraFragment"
        android:label="CameraFragment">

        <!-- Action to navigate from CameraFragment to PermissionsFragment -->
        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />

        <!-- Action to navigate from CameraFragment to FinalResultFragment -->
        <action
            android:id="@+id/action_camera_to_final_result"
            app:destination="@id/final_result_fragment" />
    </fragment>

    <!-- FinalResultFragment -->
    <fragment
        android:id="@+id/final_result_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.FinalResultFragment"
        android:label="FinalResultFragment">

        <!-- Define arguments to be passed to FinalResultFragment -->
        <argument
            android:name="playerName"
            app:argType="string" />
        <argument
            android:name="playerUrl"
            app:argType="string" />
    </fragment>
</navigation>
